<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-5">
					<a class="navbar-brand" href="../view/index.jsp">이젠쇼핑몰&nbsp;&nbsp;<i class="glyphicon glyphicon-home"></i></a>
				</div>
				<div class="col-md-4">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
							상품 매장&nbsp;<i class="glyphicon glyphicon-qrcode"></i>&nbsp;&nbsp;<span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="../control/shoppingControl.jsp?action=view&category=30001">아두이노</a></li>
								<li><a href="../control/shoppingControl.jsp?action=view&category=30011">센서</a></li>
								<li><a href="../control/shoppingControl.jsp?action=view&category=30021">액츄에이터</a></li>
								<li class="divider"></li>
								<li><a href="#">전자 부품</a></li>
								<li class="divider"></li>
								<li><a href="#">OSHW</a></li>
							</ul>
						</li>
						<li><a href="../control/shoppingControl.jsp?action=cartView">장바구니&nbsp;<i class="glyphicon glyphicon-shopping-cart"></i></a></li>
						<li><a href="../control/shoppingControl.jsp?action=history">주문이력&nbsp;<i class="glyphicon glyphicon-list-alt"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="navbar-text navbar-right">
						<%
							if (session.getAttribute("sessionCustomerId") != null) {
						%>
						${sessionCustomerName} 고객님 환영합니다.&nbsp;&nbsp; <a href="../control/customerControl.jsp?action=logout">로그아웃</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<%
							} else {
						%>
						<a href="../view/loginForm.jsp">로그인</a>&nbsp;&nbsp; <a href="../view/registerCustomerForm.jsp">회원가입</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<%
							}
						%>
					</p>
				</div>
			</div>
		</div> <!-- /.container-fluid -->
	</nav>